int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060001
int color blue 0x7f060007
int color dark 0x7f06000d
int color darkorrange 0x7f060010
int color gray 0x7f06000a
int color journal_entry_listitem_text_color 0x7f060005
int color lightgray 0x7f06000b
int color lightgray02 0x7f06000c
int color lightgreen 0x7f06000e
int color navy 0x7f060008
int color note_text_disabled 0x7f060006
int color orrange 0x7f06000f
int color reaction_color_selected 0x7f060003
int color sky 0x7f060009
int color static_text_color 0x7f060004
int color symptom_color_selected 0x7f060002
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ab_background_textured_tabex 0x7f020000
int drawable ab_bottom_solid_tabex 0x7f020001
int drawable ab_solid_tabex 0x7f020002
int drawable ab_stacked_solid_tabex 0x7f020003
int drawable ab_texture_tile_tabex 0x7f020004
int drawable ab_transparent_tabex 0x7f020005
int drawable all_plan 0x7f020006
int drawable app_icon 0x7f020007
int drawable area_choice_bg 0x7f020008
int drawable before_icon 0x7f020009
int drawable before_icon_focus 0x7f02000a
int drawable big_bg 0x7f02000b
int drawable blue_icon 0x7f02000c
int drawable blue_marker 0x7f02000d
int drawable book_bg 0x7f02000e
int drawable btn1 0x7f02000f
int drawable btn_alarm 0x7f020010
int drawable btn_cab_done_default_tabex 0x7f020011
int drawable btn_cab_done_focused_tabex 0x7f020012
int drawable btn_cab_done_pressed_tabex 0x7f020013
int drawable btn_cab_done_tabex 0x7f020014
int drawable btn_theme 0x7f020015
int drawable cab_background_bottom_tabex 0x7f020016
int drawable cab_background_top_tabex 0x7f020017
int drawable cal_bg_bottom 0x7f020018
int drawable cal_bgi_regist 0x7f020019
int drawable cal_bgrd_regist 0x7f02001a
int drawable cal_img_tname 0x7f02001b
int drawable cal_left_arrow_off 0x7f02001c
int drawable cal_left_arrow_on 0x7f02001d
int drawable cal_right_arrow_off 0x7f02001e
int drawable cal_right_arrow_on 0x7f02001f
int drawable calendar_bg_orange 0x7f020020
int drawable calendar_button_selector 0x7f020021
int drawable calendar_centralheader 0x7f020022
int drawable calendar_days 0x7f020023
int drawable calendar_left_arrow_selector 0x7f020024
int drawable calendar_right_arrow_selector 0x7f020025
int drawable calendar_tile 0x7f020026
int drawable calendar_tile_small 0x7f020027
int drawable calendar_top_header 0x7f020028
int drawable calendar_view 0x7f020029
int drawable calender_btn 0x7f02002a
int drawable course_icon 0x7f02002b
int drawable course_icon_press 0x7f02002c
int drawable culture_icon 0x7f02002d
int drawable culture_icon_press 0x7f02002e
int drawable day_list_top_bar 0x7f02002f
int drawable distance_choice_bg 0x7f020030
int drawable distance_choice_bg_two 0x7f020031
int drawable festival_icon 0x7f020032
int drawable festival_icon_press 0x7f020033
int drawable food_icon 0x7f020034
int drawable food_icon_press 0x7f020035
int drawable ic_10000 0x7f020036
int drawable ic_10000_press 0x7f020037
int drawable ic_15000 0x7f020038
int drawable ic_15000_press 0x7f020039
int drawable ic_2000 0x7f02003a
int drawable ic_20000 0x7f02003b
int drawable ic_20000_press 0x7f02003c
int drawable ic_2000_press 0x7f02003d
int drawable ic_5000 0x7f02003e
int drawable ic_5000_press 0x7f02003f
int drawable ic_8000 0x7f020040
int drawable ic_8000_press 0x7f020041
int drawable ic_busan 0x7f020042
int drawable ic_busan_press 0x7f020043
int drawable ic_daegu 0x7f020044
int drawable ic_daegu_press 0x7f020045
int drawable ic_daejeon 0x7f020046
int drawable ic_daejeon_press 0x7f020047
int drawable ic_empty 0x7f020048
int drawable ic_gangwon 0x7f020049
int drawable ic_gangwon_press 0x7f02004a
int drawable ic_gwangju 0x7f02004b
int drawable ic_gwangju_press 0x7f02004c
int drawable ic_gyeongki 0x7f02004d
int drawable ic_gyeongki_press 0x7f02004e
int drawable ic_incheon 0x7f02004f
int drawable ic_incheon_press 0x7f020050
int drawable ic_launcher 0x7f020051
int drawable ic_seoul 0x7f020052
int drawable ic_seoul_press 0x7f020053
int drawable ic_stub 0x7f020054
int drawable ic_ulsan 0x7f020055
int drawable ic_ulsan_press 0x7f020056
int drawable image_bg 0x7f020057
int drawable image_margin 0x7f020058
int drawable info_bg 0x7f020059
int drawable info_bg1 0x7f02005a
int drawable info_bg2 0x7f02005b
int drawable info_bg3 0x7f02005c
int drawable info_btn 0x7f02005d
int drawable info_btn_press 0x7f02005e
int drawable intro_btn 0x7f02005f
int drawable intro_btn_press 0x7f020060
int drawable leports_icon 0x7f020061
int drawable leports_icon_press 0x7f020062
int drawable list_bg 0x7f020063
int drawable list_bg1 0x7f020064
int drawable list_bg2 0x7f020065
int drawable list_bg3 0x7f020066
int drawable list_bg4 0x7f020067
int drawable list_bg5 0x7f020068
int drawable list_bg6 0x7f020069
int drawable list_focused_tabex 0x7f02006a
int drawable list_pressed_tabex 0x7f02006b
int drawable loading_image 0x7f02006c
int drawable map_btn 0x7f02006d
int drawable map_navigation_bg 0x7f02006e
int drawable meenu 0x7f02006f
int drawable menu_dropdown_panel_tabex 0x7f020070
int drawable more_btn 0x7f020071
int drawable more_btn_press 0x7f020072
int drawable navigation_bg 0x7f020073
int drawable ok_default 0x7f020074
int drawable ok_press 0x7f020075
int drawable page1 0x7f020076
int drawable page2 0x7f020077
int drawable page3 0x7f020078
int drawable plus 0x7f020079
int drawable popup_bg 0x7f02007a
int drawable popup_navigaiton 0x7f02007b
int drawable popup_navigation 0x7f02007c
int drawable popup_text_bar 0x7f02007d
int drawable progress_bg_tabex 0x7f02007e
int drawable progress_dialog 0x7f02007f
int drawable progress_horizontal_tabex 0x7f020080
int drawable progress_loading 0x7f020081
int drawable progress_loading_1 0x7f020082
int drawable progress_loading_10 0x7f020083
int drawable progress_loading_11 0x7f020084
int drawable progress_loading_12 0x7f020085
int drawable progress_loading_2 0x7f020086
int drawable progress_loading_3 0x7f020087
int drawable progress_loading_4 0x7f020088
int drawable progress_loading_5 0x7f020089
int drawable progress_loading_6 0x7f02008a
int drawable progress_loading_7 0x7f02008b
int drawable progress_loading_8 0x7f02008c
int drawable progress_loading_9 0x7f02008d
int drawable progress_primary_tabex 0x7f02008e
int drawable progress_secondary_tabex 0x7f02008f
int drawable red_icon 0x7f020090
int drawable red_icon2 0x7f020091
int drawable red_icon3 0x7f020092
int drawable register_bg 0x7f020093
int drawable register_top_bar 0x7f020094
int drawable research_icon 0x7f020095
int drawable research_icon_press 0x7f020096
int drawable result_navigation_bg 0x7f020097
int drawable result_search_bg 0x7f020098
int drawable search_bg 0x7f020099
int drawable search_line 0x7f02009a
int drawable search_line_focus 0x7f02009b
int drawable selectable_background_tabex 0x7f02009c
int drawable selector_10000 0x7f02009d
int drawable selector_15000 0x7f02009e
int drawable selector_2000 0x7f02009f
int drawable selector_20000 0x7f0200a0
int drawable selector_5000 0x7f0200a1
int drawable selector_8000 0x7f0200a2
int drawable selector_before 0x7f0200a3
int drawable selector_busan 0x7f0200a4
int drawable selector_course 0x7f0200a5
int drawable selector_culture 0x7f0200a6
int drawable selector_daegu 0x7f0200a7
int drawable selector_daejeon 0x7f0200a8
int drawable selector_festival 0x7f0200a9
int drawable selector_food 0x7f0200aa
int drawable selector_gangwon 0x7f0200ab
int drawable selector_gwangju 0x7f0200ac
int drawable selector_gyeongki 0x7f0200ad
int drawable selector_incheon 0x7f0200ae
int drawable selector_leports 0x7f0200af
int drawable selector_map 0x7f0200b0
int drawable selector_popup_false 0x7f0200b1
int drawable selector_popup_ok 0x7f0200b2
int drawable selector_popup_true 0x7f0200b3
int drawable selector_search 0x7f0200b4
int drawable selector_search_line 0x7f0200b5
int drawable selector_seoul 0x7f0200b6
int drawable selector_shopping 0x7f0200b7
int drawable selector_sleep 0x7f0200b8
int drawable selector_tour 0x7f0200b9
int drawable selector_traffic 0x7f0200ba
int drawable selector_ulsan 0x7f0200bb
int drawable shopping_icon 0x7f0200bc
int drawable shopping_icon_press 0x7f0200bd
int drawable sleep_icon 0x7f0200be
int drawable sleep_icon_press 0x7f0200bf
int drawable spinner_ab_default_tabex 0x7f0200c0
int drawable spinner_ab_disabled_tabex 0x7f0200c1
int drawable spinner_ab_focused_tabex 0x7f0200c2
int drawable spinner_ab_pressed_tabex 0x7f0200c3
int drawable spinner_background_ab_tabex 0x7f0200c4
int drawable status_bar 0x7f0200c5
int drawable tab_indicator_ab_tabex 0x7f0200c6
int drawable tab_line_bg 0x7f0200c7
int drawable tab_selected_focused_tabex 0x7f0200c8
int drawable tab_selected_pressed_tabex 0x7f0200c9
int drawable tab_selected_tabex 0x7f0200ca
int drawable tab_unselected_focused_tabex 0x7f0200cb
int drawable tab_unselected_pressed_tabex 0x7f0200cc
int drawable tab_unselected_tabex 0x7f0200cd
int drawable title_mn_travel 0x7f0200ce
int drawable topbar 0x7f0200cf
int drawable tour_icon 0x7f0200d0
int drawable tour_icon_press 0x7f0200d1
int drawable tracking_button 0x7f0200d2
int drawable traffic_icon 0x7f0200d3
int drawable traffic_icon_press 0x7f0200d4
int drawable type_choice_bg 0x7f0200d5
int drawable type_choice_bg_two 0x7f0200d6
int drawable white_line 0x7f0200d7
int id COMNDataView 0x7f040058
int id COMNInfo 0x7f040039
int id Dday 0x7f04002c
int id ImgDataView 0x7f04005a
int id Today 0x7f04002b
int id addEvent 0x7f040067
int id addressView 0x7f04003c
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnDpday 0x7f040031
int id btnDptime 0x7f040033
int id btnIns 0x7f040035
int id btnResult 0x7f040036
int id btnRtday 0x7f040032
int id btnRttime 0x7f040034
int id buttonlayout 0x7f040062
int id calendar 0x7f04006a
int id calendar_day_gridcell 0x7f040070
int id calendarheader 0x7f040069
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id comnTextTitle_info 0x7f04003a
int id currentMonth 0x7f040065
int id custom_title 0x7f040073
int id custom_title2 0x7f040075
int id dayList 0x7f04002e
int id edtName 0x7f040030
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id goComDataView_btn 0x7f040054
int id goImgView_btn 0x7f040056
int id goIntroDataView_btn 0x7f040055
int id homepageView 0x7f040042
int id homepageView_bg 0x7f040041
int id horizontal 0x7f040000
int id ib_10000 0x7f040026
int id ib_15000 0x7f040027
int id ib_2000 0x7f040023
int id ib_20000 0x7f040028
int id ib_5000 0x7f040024
int id ib_8000 0x7f040025
int id ib_Busan 0x7f04001d
int id ib_Daegu 0x7f04001b
int id ib_Daejeon 0x7f04001a
int id ib_Gangwon 0x7f040020
int id ib_Gwangju 0x7f04001c
int id ib_Gyeongki 0x7f04001f
int id ib_Incheon 0x7f040019
int id ib_Seoul 0x7f040018
int id ib_Show_Tracking 0x7f040077
int id ib_Ulsan 0x7f04001e
int id ib_course 0x7f040014
int id ib_culture 0x7f040013
int id ib_food 0x7f040017
int id ib_leports 0x7f040015
int id ib_pre 0x7f040074
int id ib_pre2 0x7f040076
int id ib_search 0x7f040021
int id ib_sleep 0x7f040016
int id ib_tour 0x7f040012
int id image 0x7f04006e
int id imageView 0x7f04003b
int id imageView1 0x7f04004a
int id imageView2 0x7f04004b
int id imageView3 0x7f04004c
int id imageView4 0x7f04004d
int id imageView5 0x7f04004e
int id imageView51531 0x7f040050
int id imageView6 0x7f04004f
int id image_Slayout 0x7f040049
int id includeLayout 0x7f040057
int id left 0x7f040006
int id linear1 0x7f04005d
int id linear2 0x7f04005e
int id linear3 0x7f04005f
int id linear4 0x7f040060
int id linear5 0x7f040061
int id list_title 0x7f04002f
int id loading_image 0x7f04006c
int id mapButton 0x7f04003f
int id mapLinearLayout 0x7f04006b
int id map_view 0x7f040029
int id menu_item1 0x7f04007d
int id menu_item2 0x7f04007e
int id menu_item3 0x7f04007f
int id nextMonth 0x7f040066
int id num_events_per_day 0x7f040071
int id overAllLayout 0x7f04002a
int id overView 0x7f040043
int id page1 0x7f04005c
int id page2 0x7f040037
int id page3 0x7f040038
int id pager 0x7f04005b
int id planAll 0x7f04002d
int id poiLinearLayout 0x7f040051
int id poiMapXml 0x7f040059
int id poiViewLayout 0x7f040052
int id popup_content 0x7f040045
int id popup_false 0x7f04007c
int id popup_ok 0x7f040046
int id popup_title 0x7f040044
int id popup_true 0x7f04007b
int id prevMonth 0x7f040064
int id progressBar1 0x7f04006d
int id progressDialog 0x7f040022
int id right 0x7f040007
int id scrapButton 0x7f040040
int id selectedDayMonthYear 0x7f040068
int id settings 0x7f040063
int id start 0x7f040010
int id telView 0x7f04003e
int id textItem 0x7f040047
int id textLabel 0x7f040048
int id title 0x7f04006f
int id top 0x7f040004
int id topMenuLinearlayout 0x7f040053
int id true_false_content 0x7f04007a
int id true_false_popup 0x7f040078
int id true_false_title 0x7f040079
int id tv2 0x7f040072
int id vertical 0x7f040001
int id zipCodeView 0x7f04003d
int layout activity_areainfo_main 0x7f030000
int layout activity_gpsinfo_main 0x7f030001
int layout activity_map 0x7f030002
int layout activity_plan_list 0x7f030003
int layout activity_tour_list 0x7f030004
int layout cal_layout_regist 0x7f030005
int layout calender_info 0x7f030006
int layout community_info 0x7f030007
int layout comn_info_view 0x7f030008
int layout custom_popup 0x7f030009
int layout dialog_item 0x7f03000a
int layout footer 0x7f03000b
int layout img_info_view 0x7f03000c
int layout img_row 0x7f03000d
int layout info_tab_main 0x7f03000e
int layout main 0x7f03000f
int layout main_info 0x7f030010
int layout main_loading 0x7f030011
int layout manage_travel 0x7f030012
int layout my_calendar_view 0x7f030013
int layout poiinfoview 0x7f030014
int layout poimapview 0x7f030015
int layout poisocialview 0x7f030016
int layout progress_dialog 0x7f030017
int layout row 0x7f030018
int layout screen_gridcell 0x7f030019
int layout simple_list_item_title 0x7f03001a
int layout tab 0x7f03001b
int layout title 0x7f03001c
int layout title_with_button 0x7f03001d
int layout title_with_tracking_button 0x7f03001e
int layout true_false_popup 0x7f03001f
int menu main 0x7f090000
int string Day_text 0x7f070011
int string TextView1 0x7f070006
int string TextView2 0x7f070007
int string TextView3 0x7f070008
int string TextView4 0x7f070009
int string Time_text 0x7f070010
int string action_settings 0x7f070001
int string app_id 0x7f07000f
int string app_name 0x7f070000
int string convert_coord_url 0x7f07000d
int string hello_world 0x7f070002
int string menu 0x7f07000a
int string menu2 0x7f07000b
int string menu3 0x7f07000c
int string route_search_url 0x7f07000e
int string title_section1 0x7f070003
int string title_section2 0x7f070004
int string title_section3 0x7f070005
int style ActionBar_Solid_Tabex 0x7f080007
int style ActionBar_Transparent_Tabex 0x7f080008
int style ActionBarTabStyle_Tabex 0x7f08000b
int style ActionButton_CloseMode_Tabex 0x7f08000e
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080000
int style DropDownButtonStyle 0x7f080001
int style DropDownListView_Tabex 0x7f08000a
int style DropDownNav_Tabex 0x7f08000c
int style ListHeaderText 0x7f080002
int style ListItemText 0x7f080003
int style PopupMenu_Tabex 0x7f080009
int style ProgressBar_Tabex 0x7f08000d
int style Theme_Tabex 0x7f080006
int style Theme_Tabex_Widget 0x7f08000f
int style calendar_event_style 0x7f080005
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
