<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Travel Maker</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string name="title_section1">"여행 정보"</string>
    <string name="title_section2">"일정 관리"</string>
    <string name="title_section3">"커뮤니티"</string>
    <string name="TextView1">Hello Dear!</string>
    <string name="TextView2">This is first tab fragment!</string>
    <string name="TextView3">You will see new menus </string>
    <string name="TextView4">when you push the menu key!</string>
    <string name="menu">menu1</string>
    <string name="menu2">menu2</string>
    <string name="menu3">menu3</string>
    
    <!-- request url -->
    <string name="convert_coord_url">http://openapi.kt.com/maps/etc/ConvertCoord</string>
    <string name="route_search_url">http://openapi.kt.com/maps/etc/RouteSearch</string>

    <!-- app id -->
    <string name="app_id">8100D634:T77FC44E621CCB4</string>
    
</resources>


