<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cal_bgi_regist"
    android:orientation="vertical"
    tools:context="bbb.ccc.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cal_img_tname" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="여행시작" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

          <Button
            android:id="@+id/btnDpday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작일" />

          <Button
            android:id="@+id/btnDptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작시간" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="종료" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

         <Button
            android:id="@+id/btnChday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료일" />

          <Button
            android:id="@+id/btnChtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료시간" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnIns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록" />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과보기" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginBottom="10px"
        android:background="#0000ff" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="207dp" >
    </ListView>

</LinearLayout>