<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/COMNInfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_bg1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/comnTextTitle_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4.23"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000007" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_bg2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.60"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/addressView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2.5dp"
                android:layout_weight="4.23"
                android:text="a"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000007" />

            <TextView
                android:id="@+id/zipCodeView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="4.23"
                android:text="a"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000007" />

            <TextView
                android:id="@+id/telView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="4.23"
                android:text="a"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000007" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.23" >

                <ImageButton
                    android:id="@+id/mapButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/map_btn"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/calenderButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/calender_btn"
                    android:scaleType="fitXY" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homepageView_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_bg1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/homepageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4.23"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000007" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_bg1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/overView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4.23"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000007" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>