<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="불러오는중"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>