<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_Slayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_gravity="center|top"
        android:background="@drawable/image_bg">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY" 
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" 
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>
        
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" 
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" 
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_below="@+id/imageView4"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" 
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" 
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_margin" 
            android:layout_below="@+id/imageView6"/>

    </RelativeLayout>

</ScrollView>