<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.travelmaker.tour.gpsinfomain"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    

    <application
        android:name="com.example.travelmaker.main.CustomApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.Tabex">
	
        <activity
            android:name="com.example.travelmaker.tab.TabActivity"
            android:label="@string/app_name" 
            android:uiOptions="splitActionBarWhenNarrow" >
            <meta-data android:name="android.support.UI_OPTIONS"
                   android:value="splitActionBarWhenNarrow" />
             
        </activity>
        
         <activity
            android:name="com.example.travelmaker.main.StartApp"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait" 
            android:label="@string/app_name">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
       <activity
            android:label="@string/app_name"
            android:name="com.example.travelmaker.tab.InfoTab" 
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        
        
        <activity
            android:name="com.example.travelmaker.main.AreaInfoMain"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait" 
            android:label="@string/app_name">
            
        </activity>
        <activity
            android:name="com.example.travelmaker.main.GPSInfoMain"
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait" 
            android:label="@string/app_name">
        </activity>
         
        <activity
            android:name="com.example.travelmaker.main.MapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.travelmaker.main.TourListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.travelmaker.main.TourListActivity2"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.travelmaker.main.MapActivity2"
            android:screenOrientation="portrait" >
            
        </activity>
        <activity
            android:name="com.example.travelmaker.calendar.MyCalendarActivity"
            android:screenOrientation="portrait" >
            
        </activity>
        <activity
            android:name="com.example.travelmaker.calendar.MainActivity"
            android:screenOrientation="portrait" >
            
        </activity>
        <activity
            android:name="com.example.travelmaker.plan.PlanListActivity"
            android:screenOrientation="portrait" >
            
        </activity>
        <activity
            android:name="com.example.travelmaker.plan.PlanMain"
            android:screenOrientation="portrait" >
            
        </activity>
        <receiver
            android:name="net.viralpatel.network.NetworkChangeReceiver"
            android:label="NetworkChangeReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        
    </application>

</manifest>