<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/progress_loading_1" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_2" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_3" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_4" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_5" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_6" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_7" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_8" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_9" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_10" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_11" android:duration="100" />
 <item android:drawable="@drawable/progress_loading_12" android:duration="100" /> 
</animation-list>