<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/culture_icon_press" android:state_selected="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/culture_icon_press" android:state_selected="true"/>
    <item android:drawable="@drawable/culture_icon_press" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@drawable/culture_icon" android:state_selected="false"/>

</selector>

